spring.application.name=ucam

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.schema-username=sa


