spring.application.name=teacher_student

spring.datasource.url=jdbc:postgresql://localhost:5432/student_teacher_db
spring.datasource.username=myuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

