spring.application.name=demoJWT

spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=muhuhaha
spring.security.user.password=hahahaha

spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
spring.datasource.username=postgres
spring.datasource.password=1234